spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



#adding log config to log sql statements
logging.level.org.hiberante=debug
logging.level.org.hibernate.orm.jbc.bind=trace

